<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Services</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topPan"><a href="service.html"><img src="images/download.jpg" title="Medical Healthcare" alt="Green Solutions" width="204" height="57" border="0"/></a>
	<ul>
		<li><a href="Home.html" >Home</a></li>
		<li><a href="contact.html" >Contact</a></li>
		<li><a href="whatsnew.html" >What's New</a></li>
	</ul>
</div>

<div id="headerPan">
  <div id="headerPanleft">
  	    <div id="ourblog">
			<h2>Our blog</h2>
			<p>Desktop publishing</p>
			<a href="#">&nbsp;</a>
		</div>
        <div id="possib">
			<h2>possibilities</h2>
			<p>Desktop publishing</p>
			<a href="#">&nbsp;</a>
		</div>
		<div id="solution">
			<h2>Solutions</h2>
			<p>Desktop publishing</p>
			<a href="#">&nbsp;</a>
		</div>
  </div>
	
	<h1>best Fresh Solution</h1>
</div>
<table bgcolor="green" style="color: black;"></table>
<div id="bodyPan">
  <div id="leftPan">
    <div id="leftmemberPan">
	<h2>member <span>login</span></h2>
	<form name="login" id="login" action="" method="post">
	<label>Your Name</label>
	  <input type="text" name="textfield" />
	  <label class="emailpadding">Email ID</label>
	   <input class="fieldpadding" type="text" name="textfield" />
	   <div id="leftPango"><p class="textposition"><a href="#">Register now</a></p><input type="submit" class="gobutton" value="Go" />
	   </div>
	</form>
	</div>
	<h3>More tips</h3>
  </div>
  <div id="rightPan">
  	<div id="rightbodyPan">
	</div>
</div>
</body>
</html>
